<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Chuvee Grooming - Estética canina</title>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <style>
    body {
      font-family: 'Abel', sans-serif;


      background-image: url('img/web.jpg');
      background-repeat: no-repeat;
       background-size:     cover;
       background-attachment: fixed;
       background-position: center center;
       text-align: center;
    }

    img{
      width: 30%;

    }
    .texto{
      margin-top: -15px;
      font-size: 24px;
    }
    .texto_mini{
      font-size: 15px;
    }

    .w{
      width: 70px;
    }

    .flexcontainer {
      display: flex;
      flex-direction: row;
      align-items: center;
     justify-content: center;
      min-height:100px;
      max-height: 200px;

  }
  img{
    margin: 30px;
  }


    </style>

    </head>
    <body>
      <div class="main">
          <img src="img/logo.png" />
          <p class="texto">
            Estética Canina Profesional
            <br />
          <span class="texto_mini">
            Alfonso Calderon #224 Colonia Unidad obrera, LEÓN GTO</span>
          </p>
      </div>
      <div class="flexcontainer">
        <div >

          <a href="https://www.facebook.com/Chuvee-Grooming-263019924639976/">  <img src="img/f.svg" class="w" /></a>
        </div>
        <div>
          <a href="https://wa.me/5214775540800?text=Hola,%20me%20interesa%20llevar%20a%20mi%20perro">  <img src="img/w.svg" class="w" /></a>
        </div>
        <div>
          <a href="https://goo.gl/maps/C43ZwLZrBar">  <img src="img/m.svg" class="w" /></a>
        </div>
      </div>


    </body>
</html>
